<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoorPrize.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccountPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5705078275</Value>
    </Setting>
    <Setting Name="DrawingUri" Type="System.Uri" Scope="User">
      <Value Profile="(Default)">http://localhost:57688/api/Drawing/</Value>
    </Setting>
  </Settings>
</SettingsFile>